<!DOCTYPE html>
<html>
    <head>
        <title>Classes(Sinflar)</title>
        <style>
            .qizil {
                color: red;
                text-align: center;
                font-weight: bold;
            }

            .orange {
                color: orange;
            }

            .right {
                text-align: right;
            }

            .font_weight {
                font-weight: bold;
            }

            .font_size {
                font-size: larger;
            }

            .background_color {
                background-color: rgb(205, 196, 255);
            }
        </style>
    </head>
    <body>
        <p class="qizil">
            Bu yerda p one
        </p>
        <p class="orange right font_weight">
            Bu yerda p two
        </p>
        <p class="font_size orange">
            Bu yerda p three
        </p>
        <p class="qizil background_color">
            Bu yerda p four
        </p>
    </body>
</html>

<!--
    Classlar styleda nuqta bilan boshlanadi;
    IDlar panjara bilan boshlanadi;
    Bitta tag uchun bir nechta classlar berish mumkin!!!
-->