<!DOCTYPE html>
<html>
    <head>
        <title>Layot va Sematics</title>
        <style>
            .box {
                background-color: blue;
                font-size: 20;
                color: white;
                text-align: center;
            }

            header {
                height: 100px;
                line-height: 100px;
            }

            nav {
                margin-top: 1px;
                height: 100px;
                line-height: 100px;
            }

            section {
                margin-top: 1px;
                height: 500px;
                line-height: 500px;
                width: 70%;
                float: left;
            }

            aside {
                height: 500px;
                margin-top: 1px;
                line-height: 500px;
                width: 30%;
                float: right;
            }

            footer {
                height: 100px;
                margin-top: 1px;
                line-height: 100px;
                float: left;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header class="box">
            Bu joyda odatda Header bo'ladi
        </header>
        <nav class="box">
            Bu joy Nav 
        </nav>
        <section class="box">
            Section
        </section>
        <aside class="box">
            Aside
        </aside>
        <footer class="box">
            Footer
        </footer>
    </body>
</html>